<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="/about.0c9d96df.css">
    <style>body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.profile {
  text-align: center;
}

.profile-pic {
  object-fit: cover;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
}

.name {
  margin-bottom: 10px;
  font-size: 24px;
}

.age-location, .bio {
  margin-bottom: 20px;
}

.about {
  text-align: left;
}

.about__item {
  margin-bottom: 10px;
}

.navigation {
  justify-content: center;
  align-items: center;
  width: 100vw;
  margin-top: 10px;
  display: flex;
}

.nav-link {
  color: #fff;
  margin: 0 10px;
  font-size: 15px;
  text-decoration: none;
  transition: color .3s;
}

.nav-link:hover {
  color: #ccc;
}

</style>
</head>
<body>
    <header>
        <div class="navigation">
            <a href="/index.html" class="nav-link">Main Page</a>
            <a href="/sec.html" class="nav-link">Places I have visited</a>
        </div>
    </header>

    <div class="container">
        <div class="profile">
            <img src="/IMG_6253.015b4068.png" alt="Profile Picture" class="profile-pic">
            <h1 class="name">Vura Robert</h1>
            <p class="age-location">17 years old | Romania</p>
            <p class="bio">Hello, I'm Vura Robert. I love traveling and capturing moments.</p>
            <div class="about">
                <p class="about__item">I am in the 11th grade at the most prestigious school in my town.</p>
                <p class="about__item">I aspire to be a successful lawyer.</p>
                <p class="about__item">I love to go out and party on weekends with my friends.</p>
                <p class="about__item">Thanks for your time.</p>
            </div>
        </div>
    </div>
<script src="/about.252fd911.js"></script></body>
</html>

