<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="/src/styles/main.scss">
    <style>
        body {
            background-image: url('/src/media/IMG_6792.png');
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 1;
            display: flex;
            flex-direction: column;
            min-height: 110vh; 
        }

        .main {
            flex: 1; 
        }

        .social-link {
            display: inline-block;
            margin-right: 10px; 
        }

        .social-icon {
            color: lightblue; 
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <h1 class="header-title">Welcome to My Portfolio</h1>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="/src/about.html" class="nav-link">About Me</a></li>
                    <li class="nav-item"><a href="/src/sec.html" class="nav-link">Places I have visited</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <section id="about" class="about">
            <div class="about-container">
                <div class="about-text">
                    <h2 class="about-heading">Welcome to my Portfolio</h2>
                    <p class="about-intro">I am Vura Robert.</p>
                    <p class="about-location">In this Portfolio you will see things about me and how you can contact me.</p>
                    <p class="about-hope">Hope you like me and my Portfolio </p>
                </div>
                <div class="about-image">
                    <img src="./media/robica.png" alt="Vura Robert" class="about-img">
                    <section id="social-links" class="social-links"></section>
                </div>
            </div>
        </section>

    </main>
    <script src="/src/scripts/scripts.js"></script>

    <footer class="footer">
        <p class="footer-text">&copy; 2024 My Portfolio | Contact me: <a href="mailto:vurarobert@yahoo.com" class="footer-link">vurarobert@yahoo.com</a></p>
    </footer>
</body>
</html>
